"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

from random import randrange

RAND_LIST = [randrange(-20, 20) for _ in range(10)]
print(f"Базовый список:\n{RAND_LIST}")
MAX_NEGATIVE = max([i for i in RAND_LIST if i < 0])
print(f"Максимальный отрицательный элемент в данном списке = "
      f"{MAX_NEGATIVE}, его индекс {RAND_LIST.index(MAX_NEGATIVE)}.")
