"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних
элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

# Я верю в пользователя, он точно введёт числа.
MATRIX = [[int((input(f"Строка {i + 1}, столбец {j + 1}. Введите число:\n")))
           for j in range(4)] for i in range(5)]

for i in range(5):
    MATRIX[i].append(sum(MATRIX[i]))

for i in MATRIX:
    print(i)
