"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого
массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во
второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если
индексация начинается с нуля), т.к. именно в этих позициях первого массива
стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

from random import randrange

# Технически не в одну строку из-за импорта и необходимости знать сам новый
# список, но само вычисление - в строку.
RAND_LIST = [randrange(51) for _ in range(10)]
print(f"Исходный список: {RAND_LIST}.")
print(f"Результат: {[i for i, el in enumerate(RAND_LIST) if el % 2 == 0]}.")

# В одну строку с уже заготовленным списком:
# print([i for i, el in enumerate([8, 3, 15, 6, 4, 2]) if el % 2 == 0])
