"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +,
- или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import sys


def validation(some_var):
    """
    Проверка валидности вводимых пользователем данных.
    :param some_var: str
    :return: float
    """
    while True:
        if some_var == "q":
            sys.exit("Вы вышли из программы")
        try:
            some_var = float(some_var)
        except ValueError:
            some_var = input("Вы ввели значение, не являющееся числом. "
                             "Повторите попытку или введите 'q' для выхода:\n")
            continue
        return some_var


FIRST_NUM = validation(input("Введите первое число или \"q\" для выхода:\n"))
SECOND_NUM = validation(input("Введите второе число или \"q\" для выхода:\n"))

while True:
    # Решил вместо 0 использовать q для общего стиля в задаче.
    ARITHMETIC_OPERATION = input("Введите знак арифметической операции для "
                                 "вычисления или \"q\" для выхода:\n")
    if ARITHMETIC_OPERATION == "q":
        sys.exit("Вы вышли из программы")

    elif ARITHMETIC_OPERATION == "+":
        print(f"{FIRST_NUM} + {SECOND_NUM} = "
              f"{round(FIRST_NUM + SECOND_NUM, 3)}")
        continue

    elif ARITHMETIC_OPERATION == "-":
        print(f"{FIRST_NUM} - {SECOND_NUM} = "
              f"{round(FIRST_NUM - SECOND_NUM, 3)}")
        continue

    elif ARITHMETIC_OPERATION == "*":
        print(f"{FIRST_NUM} * {SECOND_NUM} = "
              f"{round(FIRST_NUM * SECOND_NUM, 3)}")
        continue

    elif ARITHMETIC_OPERATION == "/":
        if SECOND_NUM != 0:
            print(f"{FIRST_NUM} / {SECOND_NUM} = "
                  f"{round(FIRST_NUM / SECOND_NUM, 3)}")
        else:
            print("Делить на ноль можно, но не в этом случае.")
        continue

    else:
        print("Ошибка ввода.")
        continue
