"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import sys

NUMBER = input("Нужно проверить равеноство 1+2+...+n = n(n+1)/2.\n"
               "Введите целое число n (отрицательное число будет взято по "
               "модулю) или 'q' для выхода:\n")

while True:
    if NUMBER == "q":
        sys.exit("Вы вышли из программы")
    try:
        NUMBER = abs(int(NUMBER))
        break
    except ValueError:
        NUMBER = input("Вы ввели значение, не являющееся целым числом. "
                       "Повторите попытку или введите 'q' для выхода:\n")
        continue

print("Проверим левую часть равенства.")

SUM = 0
for i in range(1, NUMBER + 1):
    SUM += i
print(f"Левая часть выражения равна {SUM}.")

print("Проверим правую часть равенства.")
EXCEPTION = int(NUMBER * (NUMBER + 1) / 2)
print(f"Правая часть выражения равна {EXCEPTION}.")

if SUM == EXCEPTION:
    print(f"Левая часть выражения равна правой, ч.т.д.")
else:
    print("Поздравляю, вы победили матемаику.")
