"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то
определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

import sys


def is_it_real_number(some_var):
    """
    Проверка валидности вводимых пользователем данных.
    :param some_var: str
    :return: float
    """

    try:
        some_var = float(some_var)
    except ValueError:
        sys.exit("Вы ввели значение, не являющееся действительным числом.")
    if some_var <= 0:
        sys.exit("Вы ввели отрицательное число или 0.")
    return some_var


LINE_1 = is_it_real_number(input("Введите длину первого отрезка:\n"))
LINE_2 = is_it_real_number(input("Введите длину второго отрезка:\n"))
LINE_3 = is_it_real_number(input("Введите длину третьего отрезка:\n"))

if (LINE_1 + LINE_2 - LINE_3) * (LINE_1 + LINE_3 - LINE_2) *\
        (LINE_3 + LINE_2 - LINE_1) > 0:
    print("Из данных отрезков можно построить треугольник.")
    if LINE_1 == LINE_2 == LINE_3:
        print("Это будет равносторонний треугольник.")
    elif LINE_1 != LINE_2 != LINE_3:
        print("Это будет разносторонний треугольник.")
    else:
        print("Это будет равнобедренный треугольник.")
else:
    print("Из данных отрезков нельзя построить треугольник.")
