"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
import sys

USER_NUM = input("Введите положительное трёхзначное целое число:\n")

# Тут и далее в подобных случаях очень хотельсь воспользоваться while True для
# перезапросов в случае ошибок ввода. Но т.к. циклами пользоваться нельзя, нас,
# в случае непрохождения проверки валидности, просто выкидывает из программы.
try:
    USER_NUM = int(USER_NUM)
except ValueError:
    sys.exit("Вы ввели значение, не являющееся целым положительным "
             "трёхзначным числом.")

if USER_NUM // 100 < 1 or USER_NUM // 100 > 9:
    sys.exit("Вы ввели число, не являющееся положительным и/или трёхзначным.")

print(f"Сумма цифр числа {USER_NUM}: "
      f"{USER_NUM // 100 + USER_NUM // 10 % 10 + USER_NUM % 10}.")

print(f"Произведение цифр числа {USER_NUM}: "
      f"{(USER_NUM // 100) * ((USER_NUM // 10) % 10) * (USER_NUM % 10)}.")
