"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число),
b – свободный член (действительное число).
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

import sys


def is_it_real_number(some_var):
    """
    Проверка валидности вводимых пользователем данных.
    :param some_var: str
    :return: float
    """

    try:
        some_var = float(some_var)
    except ValueError:
        sys.exit("Вы ввели значение, не являющееся действительным числом.")
    return some_var


print("Введите координаты двух точек для получения уравнения проходящей через "
      "них прямой.")
X_1 = is_it_real_number(input("Введите координату X первой точки:\n"))
Y_1 = is_it_real_number(input("Введите координату Y первой точки:\n"))
X_2 = is_it_real_number(input("Введите координату X второй точки:\n"))
Y_2 = is_it_real_number(input("Введите координату Y второй точки:\n"))

if X_1 == X_2:
    sys.exit("Координаты Х не могут быть равны.")

K = round((Y_1 - Y_2) / (X_1 - X_2), 2)
B = round((Y_2 - K * X_2), 2)

print(f"Получено следующее уравнение прямой, проходящей через точки "
      f"с координатами ({X_1};{Y_1}) и ({X_2};{Y_2}): y={K}x"
      f"{'+' if B > 0 else ('-' if B < 0 else '')}{abs(B) if B != 0 else ''}.")
