"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

print(f'Побитовое "И" над числами 5 и 6: {5 & 6}.')
print(f'Побитовое "ИЛИ" над числами 5 и 6: {5 | 6}.')
print(f'Побитовое исключающее "ИЛИ" над числами 5 и 6: {5 ^ 6}.')
print(f'Побитовый сдвиг влево над числом 5 на 2 бита: { 5 << 2 }.')
print(f'Побитовый сдвиг вправо над числом 5 на 2 бита: { 5 >> 2 }.')
print(f'Побитовое отрицание над числом 5: { ~ 5 }.')
